<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chemia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #3498db;
    }

    p {
      color: #555;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    a {
      display: inline-block;
      background-color: #2ecc71;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      margin-top: 20px;
    }

    a:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>
  <h1>chemia jest trudna na szczęście jest na to sposób to skojarzenia !!!</h1>
  <p>podam kilka przykładów :
Potas to K skojarz to z Kutas.
Cyna to SN do czego używa się cyny do spawania więc cyna to sn bo syn spawa.
Naj ważniejsze jest to żeby skojarzenia były dziwne wtedy łatwiej zapamiętać
</p>

  <!-- Dodanie obrazka -->
  <img src="h.jpg" alt="Opis obrazka">


 
</body>
</html>
